{"flutter":{"platforms":{"android":{"default":{"projectId":"lookout-c1ff5","appId":"1:467849801255:android:ee151a6b705e7226156802","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lookout-c1ff5","configurations":{"android":"1:467849801255:android:ee151a6b705e7226156802"}}}}}}